src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "geometry_dash",
  "version": "${version}",

  "name": "Geometry Dash: Minecraft",
  "description": "An unofficial port of Geometry Dash to Minecraft.",
  "authors": [
    "Treetrain1",
    "RobTop - Original Game"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/geometry-dash",
    "sources": "https://github.com/Treetrain1/Geometry-Dash",
    "issues": "https://github.com/Treetrain1/Geometry-Dash/issues"
  },

  "license": "LGPL-3.0",
  "icon": "assets/geometry_dash/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "me.treetrain1.geometrydash.GeometryDash"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "me.treetrain1.geometrydash.GeometryDashClient"
      }
    ]
  },
  "mixins": [
    "geometry_dash.mixins.json"
  ],
  "accessWidener": "geometry_dash.accesswidener",

  "depends": {
    "fabric-language-kotlin": "${fabric_kotlin_version}",
    "fabricloader": ">=0.15.3",
    "fabric-api": ">=0.91.0",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/EpkBWm844s"
      },
      "badges": [
      ]
    }
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "geometry_dash",
  "version": "${version}",

  "name": "Geometry Dash: Minecraft",
  "description": "An unofficial port of Geometry Dash to Minecraft.",
  "authors": [
    "Treetrain1",
    "RobTop - Original Game"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/geometry-dash",
    "sources": "https://github.com/Treetrain1/Geometry-Dash",
    "issues": "https://github.com/Treetrain1/Geometry-Dash/issues"
  },

  "license": "LGPL-3.0",
  "icon": "assets/geometry_dash/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "me.treetrain1.geometrydash.GeometryDash"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "me.treetrain1.geometrydash.GeometryDashClient"
      }
    ],
    "fabric-datagen": [
      {
        "adapter": "kotlin",
        "value": "me.treetrain1.geometrydash.datagen.GDDatagen"
      }
    ]
  },
  "mixins": [
    "geometry_dash.mixins.json"
  ],
  "accessWidener": "geometry_dash.accesswidener",

  "depends": {
    "fabric-language-kotlin": "${fabric_kotlin_version}",
    "fabricloader": ">=0.15.3",
    "fabric-api": ">=0.91.0",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/EpkBWm844s"
      },
      "badges": [
      ]
    }
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -31,6 +31,12 @@
         "adapter": "kotlin",
         "value": "me.treetrain1.geometrydash.GeometryDashClient"
       }
+    ],
+    "fabric-datagen": [
+      {
+        "adapter": "kotlin",
+        "value": "me.treetrain1.geometrydash.datagen.GDDatagen"
+      }
     ]
   },
   "mixins": [
